# test

test/: .classpath  pom.xml  testng.xml
test/src/test/java/com/cn/: TestApi.java  TestHello.java  TestHelloword.java  Testabc.java
test/src/test/resources/: testng.xml  testngonline.xml
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml
test/test-output/junitreports/: TEST-com.cn.Testabc.xml
test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
